<!DOCTYPE html>

<html>
    <head>
        
        <link rel="stylesheet" href="">
    </head>
    <body>
       <style>
           #root{
               background-color: red;
               width: 400px;
               height: 400px;
           }
           h1{
               border: 2px solid black;
               padding: 20px;
               margin: 20px;
           }
       </style>

        <div id="root">
            <h1>hello</h1>
        </div>
        <br>
        <style>
            #shapes{
                width: 100%;
                height: 200px;
                background-color: brown;
                /* border-radius: 50%; */
                border-top-left-radius: 50%;
    border-top-right-radius: 50%
            }
        </style>


        <div id="shapes"></div>
        <script src="" async defer></script>
    </body>
</html>