<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>

<style>
    .container{
        height: 544px;
        width: 100%;
        border: 2px solid black;
        display: flex;
        /* flex-direction: column; */
        /* flex-direction: row-reverse; */
        flex-wrap: wrap;
        /* justify-content: center; */
      
        justify-content: space-between;
        justify-content: space-around;
        justify-content: space-evenly;
    }

    .item{
        background-color: red;
        color: white;
        font-size: 50px;
        margin: 10px;
        padding: 3px;
        width: 200px;
        height: 200px;
    }
</style>

        <div class="container">
  
            <div class="item" id="item-1">item1</div>
            <div class="item" id="item-2">item2</div>
            <div class="item" id="item-3">item3</div>
            <div class="item" id="item-4">item4</div>
       
        </div>
      
    </body>
</html>