<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
   

        <style>
            h1{
                background-color:red;
            }
            h2{
                background-color: rgb(235, 11, 11)
            }
            h3{
               background-color: #ff6347; 
            }
            h4{
                background-color: hsl(0,100%,50%);
            }
        </style>
        
<h1>hello</h1>
<h2>hello</h2>
<h3>hello</h3>
<h4>hello</h4>



<br>
<style>
    div{
        width: 100%;
        height: 300px;
        background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(43,36,1,1) 3%, rgba(32,47,29,1) 13%, rgba(23,57,53,1) 18%, rgba(89,83,16,1) 27%, rgba(9,9,121,1) 35%, rgba(7,158,108,1) 53%, rgba(0,212,255,1) 100%);
    }
</style>

<div></div>
    </body>
</html>